[gd_scene load_steps=3 format=3 uid="uid://d2w315uaww2id"]

[ext_resource type="Texture2D" uid="uid://82vb86w0s6k2" path="res://imagen/fondos/istockphoto-1887333430-640x640.jpg" id="1_dp3ht"]

[sub_resource type="GDScript" id="GDScript_dyudl"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="bosque" type="Node2D"]
script = SubResource("GDScript_dyudl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dp3ht")
