[gd_scene load_steps=32 format=3 uid="uid://cenxflktcoaae"]

[ext_resource type="Texture2D" uid="uid://ctu7uecpy7tgk" path="res://imagen/personajes/enemigos/Skeleton enemy.png" id="1_245qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjneu"]
atlas = ExtResource("1_245qa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtld"]
atlas = ExtResource("1_245qa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4be6"]
atlas = ExtResource("1_245qa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4fd"]
atlas = ExtResource("1_245qa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcq6d"]
atlas = ExtResource("1_245qa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l266s"]
atlas = ExtResource("1_245qa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u25"]
atlas = ExtResource("1_245qa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6fe"]
atlas = ExtResource("1_245qa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw0xs"]
atlas = ExtResource("1_245qa")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj145"]
atlas = ExtResource("1_245qa")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0iv"]
atlas = ExtResource("1_245qa")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw2d"]
atlas = ExtResource("1_245qa")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd6b"]
atlas = ExtResource("1_245qa")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7dn"]
atlas = ExtResource("1_245qa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0r4"]
atlas = ExtResource("1_245qa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbo3"]
atlas = ExtResource("1_245qa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb7v"]
atlas = ExtResource("1_245qa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkll8"]
atlas = ExtResource("1_245qa")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgvs"]
atlas = ExtResource("1_245qa")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1rn"]
atlas = ExtResource("1_245qa")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqmu"]
atlas = ExtResource("1_245qa")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fpp"]
atlas = ExtResource("1_245qa")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrqo"]
atlas = ExtResource("1_245qa")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5j38"]
atlas = ExtResource("1_245qa")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4gr"]
atlas = ExtResource("1_245qa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24qh"]
atlas = ExtResource("1_245qa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ikb"]
atlas = ExtResource("1_245qa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km45i"]
atlas = ExtResource("1_245qa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh7gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjneu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4be6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l266s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnw2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd6b")
}],
"loop": true,
"name": &"ataque",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5j38")
}],
"loop": true,
"name": &"new_animation",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km45i")
}],
"loop": true,
"name": &"parado",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5vdh"]
height = 32.0

[node name="esqueleto" type="CharacterBody2D"]
position = Vector2(70, 79)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hh7gs")
animation = &"parado"
autoplay = "parado"
frame_progress = 0.817874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_c5vdh")
