[gd_scene load_steps=63 format=3 uid="uid://b86cj54t17f6x"]

[ext_resource type="Script" path="res://scripts/prota/prota.gd" id="1_sn7l5"]
[ext_resource type="Texture2D" uid="uid://cewyc38mkhnle" path="res://imagen/satiro-Sheet v1.1.png" id="2_gepaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25lbs"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjfo"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yen3k"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ncx"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqpl"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4dv"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhyac"]
atlas = ExtResource("2_gepaq")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frgjp"]
atlas = ExtResource("2_gepaq")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbahr"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u82n"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1f66"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njqh"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5ha"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3pq"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjoa6"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crwr5"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts1sg"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4s2n"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_putvn"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6d71"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvy8"]
atlas = ExtResource("2_gepaq")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipaf"]
atlas = ExtResource("2_gepaq")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4am67"]
atlas = ExtResource("2_gepaq")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnisq"]
atlas = ExtResource("2_gepaq")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvc7c"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w70"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r4a"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3ch"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cort"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ic5"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjsq"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x61i"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prog1"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_komka"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3tq"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshou"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rywq0"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21l1"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvdr"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncmr"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8va"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84v6e"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvm0g"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ilow"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18cf"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjt8"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq34s"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3l5"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7rm"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1od"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q047p"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7uc"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl8u4"]
atlas = ExtResource("2_gepaq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gx6b"]
atlas = ExtResource("2_gepaq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsssj"]
atlas = ExtResource("2_gepaq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obge6"]
atlas = ExtResource("2_gepaq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xov1s"]
atlas = ExtResource("2_gepaq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkqp0"]
atlas = ExtResource("2_gepaq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwuxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yen3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgjp")
}],
"loop": true,
"name": &"andar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yen3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgjp")
}],
"loop": true,
"name": &"correr",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1f66")
}],
"loop": true,
"name": &"dash_der",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3pq")
}],
"loop": true,
"name": &"dash_izq",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjoa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4s2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_putvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6d71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4am67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnisq")
}],
"loop": true,
"name": &"muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8r4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x61i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshou")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rywq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84v6e")
}],
"loop": true,
"name": &"parado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ilow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q047p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gx6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xov1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkqp0")
}],
"loop": true,
"name": &"saltar",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahvkm"]
radius = 6.0
height = 16.0

[node name="prota" type="CharacterBody2D"]
script = ExtResource("1_sn7l5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwuxj")
animation = &"parado"
autoplay = "parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_ahvkm")
